<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="main-window" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <BorderPane styleClass="header-section">
            <left>
                <Label id="header-text" text="DI Movies App" />
            </left>
        </BorderPane>
    </top>
    <left>
        <VBox styleClass="sidebar-section">
            <children>
                <Button onMouseClicked="#switchToPrimary" text="Movies list" />
                <Button text="Options" />
                <Button onMouseClicked="#switchToSearchBy" text="Search by" />
            </children>
        </VBox>
    </left>
    <center>
        <VBox styleClass="options-content-section">
            <children>
                <Label id="content-header" text="Validation &amp; generating outputs" />
            <HBox alignment="CENTER_LEFT">
               <children>
                      <Label id="content">
                          <text>Validate movies XML using provided DTD and XSD</text>
                      </Label>
                  <Button mnemonicParsing="false" onMouseClicked="#validate" text="Validate" />
                  <Label fx:id="validLabel" prefHeight="90.0" prefWidth="151.0" styleClass="validLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label id="content" text="Generate HTML with photos of films: " />
                  <Button mnemonicParsing="false" onMouseClicked="#generateHtmlWithPhotos" text="Generate" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label id="content" text="Generate XML with films grouped by directors" />
                  <Button mnemonicParsing="false" onMouseClicked="#generateXmlWithDirectors" text="Generate" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="161.0">
               <children>
                  <Label id="content" text="Generate TXT with films grouped by countries" />
                  <Button mnemonicParsing="false" onMouseClicked="#generateTxtWithCountries" text="Generate" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="188.0">
               <children>
                  <Label id="content" text="Generate XML with actors and number of their films" />
                  <Button mnemonicParsing="false" onMouseClicked="#generateXmlWithActors" text="Generate" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="214.0">
               <children>
                  <Label id="content" text="Generate TXT with popular languages" />
                  <Button mnemonicParsing="false" onMouseClicked="#generateTxtWithLanguages" text="Generate" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="240.0">
               <children>
                  <Label id="content" text="Generate HTML with films grouped by years" />
                  <Button mnemonicParsing="false" onMouseClicked="#generateHtmlWithYears" text="Generate" />
               </children>
            </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox id="footer-section">
            <children>
                <Label text="2020 Emilia Markowska and Arkadiusz Zasina" />
            </children>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@app.css" />
    </stylesheets>
</BorderPane>
